<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search">
        </form>
    </header>
    <main id="main">
        <div class="movie">
             <img src="images/app.jpg" alt="">
             <div class="movie-info">
                 <h3>Movie Title</h3>
                 <span class="green">9.8</span>
             </div>
             <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quibusdam, sunt. Odit
                nemo dolorum animi illo alias reprehenderit 
                nesciunt consectetur dicta?
             </div>
        </div>
        <div class="movie">
            <img src="images/app4.jpg" alt="">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
               <h3>Overview</h3>
               Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Quibusdam, sunt. Odit
               nemo dolorum animi illo alias reprehenderit 
               nesciunt consectetur dicta?
            </div>
       </div>
       <div class="movie">
        <img src="images/app2.jpg" alt="">
        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="red">9.8</span>
        </div>
        <div class="overview">
           <h3>Overview</h3>
           Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Quibusdam, sunt. Odit
           nemo dolorum animi illo alias reprehenderit 
           nesciunt consectetur dicta?
        </div>
   </div>
    </main>

    <script src="script.js"></script>
</body>
</html>